<div>
    <h2>Submissions</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="submission.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span >
                        Create new Submission
                    </span>
                </button>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr>
                    <th><span>ID</span></th>
                    <th><span>Date</span></th>
                    <th><span>Homework</span></th>
                    <th><span>Student</span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="submission in vm.submissions track by submission.id">
                    <td><a ui-sref="submission-detail({id:submission.id})">{{submission.id}}</a></td>
                    <td>{{submission.date | date:'medium'}}</td>
                    <td>
                        <a ui-sref="homework-detail({id:submission.homework.id})">{{submission.homework.title}}</a>
                    </td>
                    <td>
                        <a ui-sref="student-detail({id:submission.student.id})">{{submission.student.score}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="submission-detail({id:submission.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="submission.edit({id:submission.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="submission.delete({id:submission.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
